# UNQ-2024S2-DesApp-GrupoC

./: README.md  RELEASE_NOTES.txt  build.gradle  settings.gradle
.github/workflows/: build.yml
resources/: Dev App.postman_collection.json  prometheus.yml
src/main/java/ar/edu/unq/DevApp/: DevAppApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/DevApp/configurations/: OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/DevApp/model/: User.java
src/main/java/ar/edu/unq/DevApp/model/exceptions/: GlobalExceptionHandler.java  InvalidAddressException.java  InvalidCVUException.java  InvalidEmailException.java  InvalidNameException.java  InvalidPasswordException.java  InvalidWalletException.java  UserNotFoundException.java
src/main/java/ar/edu/unq/DevApp/repositories/: UserRepository.java
src/main/java/ar/edu/unq/DevApp/service/: CryptoService.java  UserService.java
src/main/java/ar/edu/unq/DevApp/utils/: OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/DevApp/webservice/: CryptoController.java  UserController.java
src/main/java/ar/edu/unq/desapp/: CryptoExchangeApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/desapp/configurations/: CacheConfig.java  OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/desapp/helpers/: CurrentTime.java  DataInitializer.java  GlobalExceptionHandler.java
src/main/java/ar/edu/unq/desapp/model/: Crypto.java  CryptoAsset.java  CryptoList.java  OperationType.java  Order.java  OrderRequestDTO.java  OrderStatus.java  Quote.java  User.java
src/main/java/ar/edu/unq/desapp/repositories/: CryptoRepository.java  QuoteRepository.java  TransactionsRepository.java  UserRepository.java
src/main/java/ar/edu/unq/desapp/security/: JwtAuthenticationFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/ar/edu/unq/desapp/service/: AuthenticationService.java  BinanceCryptoService.java  BinancePricesService.java  CryptoService.java  CustomUserDetailsService.java  TransactionsService.java  UsdService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ar/edu/unq/desapp/utilities/: DataInitializer.java
src/main/java/ar/edu/unq/desapp/webservice/: AuthController.java  CryptoController.java  CustomActuatorEndpointController.java  QuotesController.java  TransactionsController.java  UserController.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/ar/edu/unq/DevApp/: DevAppApplicationTests.java
src/test/java/ar/edu/unq/desapp/: CryptoExchangeApplicationTests.java  UserTest.java
src/test/java/ar/edu/unq/desapp/architecture/: ClassesNamesTest.java  DependencyTest.java  WebservicesDefinitionTest.java
src/test/java/ar/edu/unq/desapp/helpers/: CurrentTimeTest.java
src/test/java/ar/edu/unq/desapp/model/: CryptoAssetTest.java  CryptoListTest.java  CryptoTest.java  OperationTypeTest.java  OrderStatusTest.java  OrderTest.java  UserTest.java
src/test/java/ar/edu/unq/desapp/webservice/: ActuatorEndpointsControllerTest.java  AuthControllerTest.java  QuotesControllerTest.java  UserControllerTest.java
(+28 files in other folders)
