spring.application.name=CryptoExchange

# H2 settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:desappdb
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#API Binance
integration.binance.api.url=https://api1.binance.com/api/v3/

spring.cache.jcache.config=classpath:ehcache.xml

# open api
cryptoexchange.openapi.dev-url=http://localhost:8080
cryptoexchange.openapi.prod-url=http://localhost:8080

# app configuration
# refreshDelay in seconds. 600 sec = 10 min
cryptoexchange.quotes.refreshDelay=600
cryptoexchange.quotes.orderPriceMargin=0.05
cryptoexchange.reputation.cancelOperationPoints=20
cryptoexchange.reputation.fastOperationTimeLimit=30
cryptoexchange.reputation.fastOperationPoints=10
cryptoexchange.reputation.normalOperationPoints=5

# security configuration (lifetime in minutes)
cryptoexchange.security.jwt-lifetime-limit=10
cryptoexchange.security.jwt-secret-key=SomeKindOfVeryDifficultKeyMustBeHere

# actuator
management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true
info.app.name=CryptoExchange
info.app.description=MVP for P2P crypto exchange
info.app.version=3.0.0
info.app.author=DesApp-GrupoC
info.app.docs=http://localhost:8080/swagger-ui/index.html